# nd940-cap-advanced-android-programming-project-starter

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/androidTest/java/com/example/android/politicalpreparedness/launch/: ElectionFeatureTest.kt  LaunchFragmentTest.kt
starter/app/src/androidTest/java/com/example/android/politicalpreparedness/util/: DataBindingIdlingResource.kt  ToastMatcher.kt
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/example/android/politicalpreparedness/: Application.kt  ServiceLocator.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/election/domain/: ElectionDomainModel.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/jsonadapter/: ElectionAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/network/models/: Election.kt  VoterInfoResponse.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/repository/: ElectionRepository.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt  RepresentativeViewModelFactory.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/source/: ElectionDataSource.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/source/local/: LocalElectionDataSource.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/source/remote/: RemoteElectionDataSource.kt
starter/app/src/main/java/com/example/android/politicalpreparedness/utils/: BindingAdapters.kt  SingleLiveEvent.kt  networkUtils.kt
starter/app/src/main/res/layout/: election_element.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  representative_element.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/xml/: fragment_representative_scene.xml
starter/app/src/test/java/com/example/android/politicalpreparedness/election/: ElectionsViewModelTest.kt
starter/app/src/test/java/com/example/android/politicalpreparedness/network/: CivicsApiTest.kt  elections_example.json
starter/app/src/test/java/com/example/android/politicalpreparedness/util/: LIveDataTestUtils.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
